<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>KAVYA JAIN</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            max-width: 960px;
            margin: auto;
        }
        h1 {
            font-size: 3em;
            letter-spacing: .6em;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        h2 {
            font-size: 1.5em;
            padding-bottom: 1em;
        }
        h3 {
            font-size: 1em;
            padding-bottom: 1em;
        }
        main { 
            display: grid;
            grid-template-columns: 40% 60%;
            margin-top: 3em;
            gap: 2em;
        }
        #mainLeft {
            border-right: 1px solid lightgray;
            padding-right: 1.5em;
        }
        #mainRight {
            padding-left: 1.5em;
        }
        header {
            text-align: center;
            margin: auto 2em;
        }
        section {
            margin: auto 1em 4em 2em;
        }
        i {
            margin-right: .5em;
        }
        p {
            margin: .2em auto;
        }
        hr {
            border: none;
            background-color: lightgray;
            height: 1px;
        }
        h1, h2, h3 {
            font-weight: 100;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>KAVYA JAIN</h1>
        <hr>
        ELECTRONICS AND COMMUNICATION ENGINEERING STUDENT
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:jkavya133@gmail.com">jkavya133@gmail.com</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <p>HTML, CSS, JAVASCRIPT, C++, PYTHON, SQL, Advanced Excel, MATLAB</p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <h3>B.TECH ECE</h3>
                <p>JAYPEE INSTITUTE OF INFORMATION TECHNOLOGY</p>
                <p>2022-2026 (EXPECTED)</p>
            </section>            
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <p>I am a 3rd year student so expecting an internship right now. I have an intermediate knowledge of DSA. Skills in problem-solving along with a commitment to deliver results through innovative and efficient solutions.</p>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                <p>Still a student, so no experience right now except for the online internships.</p>
            </section>
        </article>
    </main>
</body>
</html>
